<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Proyecto_VerocoModelStoreContainer" CdmEntityContainer="Proyecto_VerocoEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="Proyecto_VerocoModel.Categoria">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryDescription" ColumnName="categoryDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalles">
      <EntityTypeMapping TypeName="Proyecto_VerocoModel.Detalle">
        <MappingFragment StoreEntitySet="Detalles">
          <ScalarProperty Name="detailsId" ColumnName="detailsId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="detailsQuantity" ColumnName="detailsQuantity" />
          <ScalarProperty Name="detailsPrice" ColumnName="detailsPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="Proyecto_VerocoModel.Factura">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="invoiceDate" ColumnName="invoiceDate" />
          <ScalarProperty Name="detailsId" ColumnName="detailsId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="Proyecto_VerocoModel.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productStock" ColumnName="productStock" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="productImage" ColumnName="productImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipos_Usuarios">
      <EntityTypeMapping TypeName="Proyecto_VerocoModel.Tipos_Usuarios">
        <MappingFragment StoreEntitySet="Tipos_Usuarios">
          <ScalarProperty Name="userTypeId" ColumnName="userTypeId" />
          <ScalarProperty Name="userTypeDescription" ColumnName="userTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Proyecto_VerocoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userTypeId" ColumnName="userTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>